# Nammu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/tajchert/runtimepermissionhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tajchert/runtimepermissionhelper/: PermissionCallback.java  PermissionHelper.java  PermissionListener.java  PermissionRequest.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nammu/: build.gradle  install.sh  proguard-rules.pro
nammu/gradle/wrapper/: gradle-wrapper.properties
nammu/src/androidTest/java/pl/tajchert/nammu/: ApplicationTest.java
nammu/src/main/: AndroidManifest.xml
nammu/src/main/java/pl/tajchert/nammu/: Nammu.java  Nammu.kt  PermissionCallback.java  PermissionCallback.kt  PermissionListener.java  PermissionListener.kt  PermissionRequest.java  PermissionRequest.kt
nammu/src/main/java/pl/tajchert/nammu/support/: OnPermissionRequestCallback.java  PermissionBaseActivity.java  PermissionBaseFragment.java  PermissionCallbackBuilder.java
nammu/src/main/java/sixgreen/nammu/: OnPermissionRequestCallback.java  PermissionBaseActivity.java  PermissionBaseFragment.java  PermissionCallbackBuilder.java
sample/: build.gradle
sample/src/androidTest/java/pl/tajchert/nammusample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/tajchert/nammusample/: FragmentActivity.java  FragmentActivity.kt  MainActivity.java  MainActivity.kt  MyFragment.java  MyFragment.kt  PermissionUtil.java  RuntimePermissionsFragment.java  Tools.java  Tools.kt
sample/src/main/java/pl/tajchert/nammusample/camera/: CameraPreview.java  CameraPreviewFragment.java
sample/src/main/java/pl/tajchert/nammusample/contacts/: ContactsFragment.java
sample/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_my.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
