<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_text"
        android:layout_margin="@dimen/margin_medium"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/buttonContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Contacts" />

    <Button
        android:id="@+id/buttonLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location" />
    <Button
        android:id="@+id/buttonSpecialChangeSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow to change settings" />

    <Button
        android:id="@+id/buttonStartFragmentActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start activity with fragment" />
</LinearLayout>
